%[contact_library](216)
    can i contact you by @[contact_type]
    may i get your @[contact_type]
    can I get your @[contact_type]
    i wanna get the @[contact_type] of the library.
    what is the @[contact_type] of the library?
    i want to @[contact_type] the library.
    give me the @[contact_type] of the library.
    what's the contact @[contact_type]
    give me the @[contact_type] of the library please.
    gimme the @[contact_type].
    what's @[contact_type] i can call to the library?
    i need a contact information of the library.
    what's your @[contact_type]?
    would you be nice enough to tell me the library's @[contact_type]?
    do you know the @[contact_type] of the library i can call?
    what is your @[contact_type]?
    can i @[contact_type] you?
    give me your @[contact_type] please.

@[contact_type]
    email address
    electric mail address
    email account
    phone number
    number
    telephone
    telephone number 
    call
    call number
    tell
    phone call
    tell number 